# sasaKazi

./: README.md  build.gradle  gradle.properties  sasaKazi  sasaKazi.pub  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intoverflown/sasakazi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intoverflown/sasakazi/: MainActivity.kt
app/src/main/java/com/intoverflown/sasakazi/data/: DataModel.kt  DataRepository.kt  PostModel.kt  Repository.kt
app/src/main/java/com/intoverflown/sasakazi/network/: ApiClient.kt  ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/intoverflown/sasakazi/settings/: EditProfileActivity.kt
app/src/main/java/com/intoverflown/sasakazi/ui/blog/: BlogFragment.kt  BlogViewModel.kt
app/src/main/java/com/intoverflown/sasakazi/users/: ForgotPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/intoverflown/sasakazi/util/: Constants.kt
app/src/main/java/com/intoverflown/sasakazi/utils/: Constants.kt  FirebaseUtils.kt
app/src/main/res/drawable/: baseline_account_box_white_24dp.xml  baseline_account_circle_black_36dp.xml  baseline_account_circle_white_48dp.xml  baseline_add_ic_call_black_24dp.xml  baseline_add_photo_alternate_black_24dp.xml  baseline_assignment_black_24dp.xml  baseline_bookmark_white_24dp.xml  baseline_chat_black_24dp.xml  baseline_description_black_24dp.xml  baseline_edit_white_18dp.xml  baseline_exit_to_app_white_24dp.xml  baseline_list_alt_black_24dp.xml  baseline_menu_book_black_24dp.xml  baseline_message_black_24dp.xml  baseline_photo_camera_white_18dp.xml  baseline_send_black_24dp.xml  baseline_sticky_note_2_white_24dp.xml  baseline_sync_white_18dp.xml  baseline_view_list_black_36dp.xml  bg_contacts.xml  bg_receiver.xml  bg_send_receiver.xml  bg_sender.xml  ic_contacts_white_24dp.xml  ic_dashboard_white_24dp.xml  ic_home_white_24dp.xml
app/src/main/res/layout/: activity_blog_details.xml  activity_chat_mobile.xml  activity_course_objective.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_obj_data_science.xml  activity_obj_digital_marketing.xml  activity_obj_game.xml  activity_obj_mobile.xml  activity_obj_online_safety.xml  activity_obj_web.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_you_tube_streaming.xml  base_obj_resourses_assignments.xml  chat_data_science.xml  chat_digital_mrkt.xml  chat_game.xml  chat_mobile.xml  chat_online_safety.xml  chat_web.xml  content_assignment.xml  content_blog.xml  content_chat.xml  content_contacts.xml  content_course_objective.xml  content_home.xml  content_main.xml  content_resources.xml  content_sender_receiver_bg.xml  course_objective_fragment.xml  floating_btns.xml  fragment_blog.xml  fragment_contacts.xml  fragment_course_objective.xml  fragment_home.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intoverflown/sasakazi/: ExampleUnitTest.kt
(+77 files in other folders)
