<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_account_box_white_24dp"
            android:title="@string/profile"
            android:onClick="intentToProfile"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/baseline_exit_to_app_white_24dp"
            android:title="@string/logout"
            android:onClick="logOutCurrentUser"/>
    </group>
</menu>