<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <activity
        android:id="@+id/navigation_splash"
        android:name="com.intoverflown.sasakazi.ui.splash.SplashActivity"
        android:label="@string/title_splash"
        tools:layout="@layout/activity_splash" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.intoverflown.sasakazi.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_courseObjectiveFragment"
            app:popUpTo="@id/courseObjectiveFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.intoverflown.sasakazi.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.intoverflown.sasakazi.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.intoverflown.sasakazi.users.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/signupActivity"
        android:name="com.intoverflown.sasakazi.users.SignupActivity"
        android:label="activity_signup"
        tools:layout="@layout/activity_signup" />
    <activity
        android:id="@+id/forgotPasswordActivity"
        android:name="com.intoverflown.sasakazi.users.ForgotPasswordActivity"
        android:label="activity_forgot_password"
        tools:layout="@layout/activity_forgot_password" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.intoverflown.sasakazi.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/profileActivity"
        android:name="com.intoverflown.sasakazi.ui.navdrawer.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <activity
        android:id="@+id/editProfileActivity"
        android:name="com.intoverflown.sasakazi.settings.EditProfileActivity"
        android:label="activity_edit_profile"
        tools:layout="@layout/activity_edit_profile" />
    <fragment
        android:id="@+id/courseObjectiveFragment"
        android:name="com.intoverflown.sasakazi.ui.course_objective.CourseObjectiveFragment"
        android:label="fragment_course_objective"
        tools:layout="@layout/fragment_course_objective" />
</navigation>