<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <activity
        android:id="@+id/navigation_splash"
        android:name="com.intoverflown.sasakazi.ui.splash.SplashActivity"
        android:label="@string/title_splash"
        tools:layout="@layout/activity_splash" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.intoverflown.sasakazi.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.intoverflown.sasakazi.ui.contacts.ContactsFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_contacts" >
    </fragment>

    <fragment
        android:id="@+id/navigation_blog"
        android:name="com.intoverflown.sasakazi.ui.blog.BlogFragment"
        android:label="@string/title_blog"
        tools:layout="@layout/fragment_blog" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.intoverflown.sasakazi.users.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/signupActivity"
        android:name="com.intoverflown.sasakazi.users.SignupActivity"
        android:label="activity_signup"
        tools:layout="@layout/activity_signup" />
    <activity
        android:id="@+id/forgotPasswordActivity"
        android:name="com.intoverflown.sasakazi.users.ForgotPasswordActivity"
        android:label="activity_forgot_password"
        tools:layout="@layout/activity_forgot_password" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.intoverflown.sasakazi.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/profileActivity"
        android:name="com.intoverflown.sasakazi.ui.navdrawer.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <activity
        android:id="@+id/editProfileActivity"
        android:name="com.intoverflown.sasakazi.settings.EditProfileActivity"
        android:label="activity_edit_profile"
        tools:layout="@layout/activity_edit_profile" />
    <activity
        android:id="@+id/mobileActivity"
        android:name="com.intoverflown.sasakazi.ui.course_objective.MobileActivity"
        android:label="activity_obj_mobile"
        tools:layout="@layout/activity_obj_mobile" />
    <activity
        android:id="@+id/webActivity"
        android:name="com.intoverflown.sasakazi.ui.course_objective.WebActivity"
        android:label="activity_obj_web"
        tools:layout="@layout/activity_obj_web" />
    <activity
        android:id="@+id/digitalMarketingActivity"
        android:name="com.intoverflown.sasakazi.ui.course_objective.DigitalMarketingActivity"
        android:label="activity_obj_digital_marketing"
        tools:layout="@layout/activity_obj_digital_marketing" />
    <activity
        android:id="@+id/dataScienceActivity"
        android:name="com.intoverflown.sasakazi.ui.course_objective.DataScienceActivity"
        android:label="activity_obj_data_science"
        tools:layout="@layout/activity_obj_data_science" />
    <activity
        android:id="@+id/gameActivity"
        android:name="com.intoverflown.sasakazi.ui.course_objective.GameActivity"
        android:label="activity_obj_game"
        tools:layout="@layout/activity_obj_game" />
    <activity
        android:id="@+id/chatDataScience"
        android:name="com.intoverflown.sasakazi.ui.discussions.ChatDataScience"
        android:label="chat_data_science"
        tools:layout="@layout/chat_data_science" />
    <activity
        android:id="@+id/chatDigitalMrkt"
        android:name="com.intoverflown.sasakazi.ui.discussions.ChatDigitalMrkt"
        android:label="chat_digital_mrkt"
        tools:layout="@layout/chat_digital_mrkt" />
    <activity
        android:id="@+id/chatGame"
        android:name="com.intoverflown.sasakazi.ui.discussions.ChatGame"
        android:label="chat_game"
        tools:layout="@layout/chat_game" />
    <activity
        android:id="@+id/chatMobile"
        android:name="com.intoverflown.sasakazi.ui.discussions.ChatMobile"
        android:label="chat_mobile"
        tools:layout="@layout/chat_mobile" />
    <activity
        android:id="@+id/chatWeb"
        android:name="com.intoverflown.sasakazi.ui.discussions.ChatWeb"
        android:label="chat_web"
        tools:layout="@layout/chat_web" />
</navigation>