<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/home_mobileAppCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="2dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/home_mobileRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_android_app_banner">

            <TextView
                android:id="@+id/home_mobileTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="75dp"
                android:fontFamily="sans-serif"
                android:text="@string/mobile_app_dev"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_mobileTxtView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="@string/explore_more"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_webAppCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="2dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_mobileAppCard">

        <RelativeLayout
            android:id="@+id/home_webRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_web_development_banner">

            <TextView
                android:id="@+id/home_webTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="75dp"
                android:fontFamily="sans-serif"
                android:text="@string/web_development"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_webTxtView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="@string/explore_more"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_gameDevCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="2dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_webAppCard">

        <RelativeLayout
            android:id="@+id/home_gameRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_game_development_banner">

            <TextView
                android:id="@+id/home_gameTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="75dp"
                android:fontFamily="sans-serif"
                android:text="@string/game_development"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_gameTxtView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="@string/explore_more"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_digitalMarketingCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="2dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_gameDevCard">

        <RelativeLayout
            android:id="@+id/home_gdigitalMarketingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_digital_marketing_banner">

            <TextView
                android:id="@+id/home_digitalMarketingTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="75dp"
                android:fontFamily="sans-serif"
                android:text="@string/digital_marketing"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_digitalMarketingTxtView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="@string/explore_more"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>